# oracle
jdbc.database=postgresql
#jdbc.url=jdbc:postgresql://172.21.42.182:5432/syruptable
jdbc.url=jdbc:log4jdbc:postgresql://172.21.42.182:5432/syruptable?currentSchema=rule_test
jdbc.username=pickat_admin
jdbc.password=pickatdjemals!!skp

#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

jdbc.conn.maxActive=50
jdbc.conn.maxIdle=5
jdbc.conn.maxWait=30

jdbc.conn.validationQuery=SELECT 1;

jdbc.conn.removeAbandonedTimeout=60